# Hotel-Reservation-Services

./: README.md
api_gateway/: pom.xml
api_gateway/src/main/java/com/sk02/sk02_api_gateway/: Sk02ApiGatewayApplication.java
api_gateway/src/main/resources/: application.properties
eureka_service/: pom.xml
eureka_service/src/main/java/com/sk02/sk02_eureka_service/: Sk02EurekaServiceApplication.java
eureka_service/src/main/resources/: application.properties
eureka_service/src/test/java/com/sk02/sk02_eureka_service/: Sk02EurekaServiceApplicationTests.java
gui_service/: pom.xml
gui_service/src/main/java/com/sk02/sk02_gui_service/: Main.java
gui_service/src/main/java/com/sk02/sk02_gui_service/controller/: AddReviewController.java  AddRoomTypeController.java  CancelReservationController.java  DeleteReviewController.java  DeleteRoomTypeController.java  EditHotelController.java  EditProfileClientController.java  EditProfileManagerController.java  EditReviewController.java  EditRoomTypeController.java  FilterNotificationsController.java  HotelFilterController.java  InitAddReviewController.java  LoginController.java  MakeReservationController.java  MyReviewsController.java  RegisterController.java  ReservationsController.java  ReviewFilterController.java  RoomTypesController.java
gui_service/src/main/java/com/sk02/sk02_gui_service/model/: User.java  UserData.java
gui_service/src/main/java/com/sk02/sk02_gui_service/restclient/clients/notification/: NotificationRestClient.java
gui_service/src/main/java/com/sk02/sk02_gui_service/restclient/clients/reservation/: HotelRestClient.java  ReservationRestClient.java  ReviewRestClient.java  RoomTypeRestClient.java
gui_service/src/main/java/com/sk02/sk02_gui_service/restclient/clients/user/: UserRestClient.java
gui_service/src/main/java/com/sk02/sk02_gui_service/restclient/dto/hotel/: BestHotelDto.java  HotelDto.java  HotelFilterDto.java  HotelFilterViewDto.java  HotelUpdateDto.java
gui_service/src/main/java/com/sk02/sk02_gui_service/restclient/dto/notification/: ANFilterDto.java  ArchivedNotificationDto.java
gui_service/src/main/java/com/sk02/sk02_gui_service/restclient/dto/reservation/: ReservationCreateDto.java  ReservationDto.java
gui_service/src/main/java/com/sk02/sk02_gui_service/restclient/dto/review/: ReviewCreateDto.java  ReviewDto.java  ReviewFilterDto.java  ReviewUpdateDto.java
gui_service/src/main/java/com/sk02/sk02_gui_service/restclient/dto/roomtype/: RoomTypeCreateDto.java  RoomTypeDto.java  RoomTypeUpdateDto.java
gui_service/src/main/java/com/sk02/sk02_gui_service/restclient/dto/token/: TokenRequestDto.java  TokenResponseDto.java
gui_service/src/main/java/com/sk02/sk02_gui_service/restclient/dto/user/: UserClientCreateDto.java  UserClientUpdateDto.java  UserManagerCreateDto.java  UserManagerUpdateDto.java
gui_service/src/main/java/com/sk02/sk02_gui_service/utils/: ManagerUtils.java
gui_service/src/main/java/com/sk02/sk02_gui_service/view/: LoginView.java  RegisterView.java
gui_service/src/main/java/com/sk02/sk02_gui_service/view/client/: ClientView.java
gui_service/src/main/java/com/sk02/sk02_gui_service/view/client/dialogs/: EditProfileClientDialog.java  ReservationDialog.java  ReservationsClientDialog.java
gui_service/src/main/java/com/sk02/sk02_gui_service/view/client/dialogs/reviews/: AddReviewDialog.java  EditReviewDialog.java  MyReviewsDialog.java
gui_service/src/main/java/com/sk02/sk02_gui_service/view/manager/: ManagerView.java
gui_service/src/main/java/com/sk02/sk02_gui_service/view/manager/dialogs/: EditHotelDialog.java  EditProfileManagerDialog.java  EditRoomTypeDialog.java  ReservationsManagerDialog.java  RoomTypesDialog.java
gui_service/src/main/java/com/sk02/sk02_gui_service/view/panes/: ArchivedNotificationPane.java  HotelPane.java  MyReviewPane.java  ReservationPane.java  ReviewPane.java  RoomTypePane.java
gui_service/src/main/java/com/sk02/sk02_gui_service/view/shared/: ErrorDialog.java  NotificationsDialog.java
gui_service/src/main/resources/styles/: style.css
message_broker/: pom.xml
message_broker/activemq-data/localhost/KahaDB/: db.data  lock
message_broker/src/main/java/com/sk02/sk02_message_broker/: MessageBroker.java
notification_service/: pom.xml
notification_service/src/main/java/com/sk02/sk02_notification_service/: Sk02NotificationServiceApplication.java
notification_service/src/main/resources/: application.properties
notification_service/src/test/java/com/sk02/sk02_notification_service/: Sk02NotificationServiceApplicationTests.java
reservation_service/: pom.xml
reservation_service/src/main/resources/: application.properties
user_service/: pom.xml
user_service/src/main/resources/: application.properties
(+152 files in other folders)
