#Server
server.port=8082
server.servlet.context-path=/api

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/sk02_reservation_service_db
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#Security
oauth.jwt.secret=ufuptjtj

#Eureka
spring.application.name=reservation-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8085/eureka}
eureka.instance.preferIpAddress=true

#Message Queue
amq.url=tcp://localhost:61616
amq.queryParameters=?jms.prefetchPolicy.all=1&jms.redeliveryPolicy.maximumRedeliveries=0
spring.activemq.broker-url=${amq.url}${amq.queryParameters}
destination.notification=notification_destination